---
# Common Variables

##############
# PROXY VARS #
##############
# Edit these variables to include your proxy
proxy_env:
#  http_proxy: http://proxy.my.com:111
#  https_proxy: http://proxy.my.com:111

###############
# KERNEL VARS #
###############
min_kernel: "5.10"
installed_kernel: "5.13"

# Edit the variables below to your preference
num_threads: "{{ ansible_processor_vcpus }}"

#####################
# Distribution VARS #
#####################
required_dist: "Ubuntu"
dist_ver: "20.04"

#################
# Hugepage VARS #
#################
# Edit these variable to your preference. A value of 0 disables hugepage configuration
hugepages_2MB: 1024
hugepages_1GB: 6


HOME: /home/ubuntu/

dpdk_version: 21.11.2
dpdk_install_path: /usr/local/dpdk
dpdk_target: x86_64-native-linuxapp-gcc
